{
  "include": ["src/**/*"],
  "exclude": ["dist", "node_modules"],
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2023",
    "esModuleInterop": true,
    // Path mapping: @ maps to ./src
    "paths": {
      "@/*": ["./src/*"]
    },
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",
    "typeRoots": ["./node_modules/@types", "./src/types"],


    // Environment Settings
    // See also https://aka.ms/tsconfig/module
    // "module": "nodenext",
    // "target": "esnext",
    // "types": [],
    // For nodejs:
    "lib": ["esnext"],
    "types": ["node"],
    // and npm install -D @types/node

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,

    // Style Options
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": false,

    // Recommended Options
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
  }
}
